<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTAB001</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTAB001</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>LGNUM</td>
  <td>2</td>
  <td>X</td>
  <td>LGNUM</td>
  <td>LGNUM</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Nºdepósito/complexo de depósito</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>LGTYP</td>
  <td>3</td>
  <td>X</td>
  <td>LGTYP</td>
  <td>LGTYP</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Tipo de depósito</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>LGPLA</td>
  <td>4</td>
  <td>X</td>
  <td>LGPLA</td>
  <td>LGPLA</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Posição no depósito</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>LGBER</td>
  <td>5</td>
  <td>X</td>
  <td>LGBER</td>
  <td>LGBER</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Área de armazenamento</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ANO</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>PBR_RFYEAR</td>
  <td>CHAR4</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Dirf: ano referencia</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>UNAME</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>SYST_UNAME</td>
  <td>SYCHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>DTCRIACAO</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>SYST_DATUM</td>
  <td>SYDATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>HRCRIACAO</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>SYST_UZEIT</td>
  <td>SYTIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>DOCINV</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>LVS_IVNUM</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Nº documento de inventário</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>REFERENCIA</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>CHAR11</td>
  <td>CHAR11</td>
  <td>CHAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Caractere comprimento 11</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
